apiVersion: v1
name: cloudcore
home: https://github.com/kubesphere/kubeedge
version: 0.1.0
appVersion: 1.8.2
description: The KubeEdge component.
sources:
- https://github.com/kubesphere/kubeedge
maintainers:
- name: kubeedge
  email: kubeedge@kubesphere.io
